# WatchWorld

./: README.md  WatchWorld.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: Address.cs  Order.cs  OrderItem.cs  Product.cs
src/ApplicationCore/Exceptions/: EmptyBasketException.cs
src/ApplicationCore/Interfaces/: IRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterSpecification.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  WatchWorldContext.cs  WatchWorldContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: BasketController.cs  HomeController.cs
src/Web/Extensions/: MappingExtensions.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Middlewares/: BasketTransferMiddleware.cs
src/Web/Models/: CatalogItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  PaginationInfoViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService .cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavbarBasketViewComponent.cs
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  OrderConfirmed.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Views/Shared/Components/NavbarBasket/: Default.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
tests/UnitTests/: UnitTests.csproj
(+10 files in other folders)
